{
  "name": "html-hunter",
  "version": "0.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "del": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-compass": "^1.0.0",
    "gulp-connect": "^2.2.0",
    "gulp-csso": "^1.0.1",
    "gulp-filter": "^3.0.1",
    "gulp-if": "^1.2.5",
    "gulp-install": "^0.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-jade-inheritance": "^0.5.4",
    "gulp-plumber": "^1.1.0",
    "gulp-prettify": "^0.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rigger": "^0.5.8",
    "gulp-svg-symbols": "^2.0.2",
    "gulp-svgmin": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.5",
    "gulp-zip": "^3.1.0"
  },
  "dependencies": {
    "isotope-layout": "^3.0.4",
    "swiper": "^3.4.2"
  }
}
